<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>            
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name">
                        <span class="required">*</span> 收件人姓名:</label>
                    <input type="text" class="form-item" value="{{data.receiverName}}" id="receiver-name" placeholder="请输入收件人姓名" />
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-province">
                        <span class="required">*</span> 所在城市:</label>
                    <select id="receiver-province" class="form-item">
                    </select>
                    <select id="receiver-city" class="form-item">
                    </select>
                </div>
                <div class="form-line">
                    <label class="label" for="">
                        <span class="required">*</span> 详细地址:</label>
                    <input type="text" value="{{data.receiverAddress}}" class="form-item" id="receiver-address" placeholder="请输入门牌好" />
                </div>
                <div class="form-line">
                    <label class="label" for="">
                        <span class="required">*</span> 收件人手机:</label>
                    <input type="text" value="{{data.receiverPhone}}" class="form-item" id="receiver-phone" placeholder="请输入11位手机号" />
                </div>
                <div class="form-line">
                    <label class="label" for="">邮政编码:</label>
                    <input type="text" value="{{data.receiverZip}}"  class="form-item" id="receiver-zip" placeholder="如: 100000" />
                </div>
                <input type="hidden" value="{{data.id}}" id="receiver-id"/>
                <span class="btn modal-submit">保存收货地址</span>
            </div>
        </div>
    </div>
</div>